metadata/actions.graphql

type Mutation {
  imageUpload(
    name: String!
    base64Str: String!
  ): imageOutput!
}

type Mutation {
  login(
    params: LoginInput!
  ): LoginOutput
}

type Mutation {
  signup(
    params: SignupInput!
  ): CreateUserOutput
}

input CreateRecipeImagesInput {
  recipe_id: Int!
  image_urls: [String!]!
}

input SignupInput {
  username: String!
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

type CreateRecipeImagesOutput {
  recipe_id: Int!
  image_urls: [String!]!
}

type fileOutput {
  image_url: String!
}

type imageOutput {
  image_url: String!
}

type JWT {
  name: String!
  email: String!
  token: String!
  refreshToken: String!
}

type CreateUserOutput {
  id: Int!
  username: String!
  email: String!
  token: String!
}

type LoginOutput {
  id: Int!
  username: String!
  email: String!
  token: String!
}

